// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "&Game"
    BEGIN
        MENUITEM "&New Game",                   IDM_NEW
        MENUITEM "&Options...",                 IDM_OPTIONS
        MENUITEM "View &High Scores...",        IDM_HIGHSCORES
        MENUITEM "&Undo Move",                  IDM_UNDOMOVE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MAIN ACCELERATORS 
BEGIN
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
    VK_F2,          IDM_NEW,                VIRTKEY, NOINVERT
    "Z",            IDM_UNDOMOVE,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_UNDOMOVE,           VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPLASH DIALOG  0, 0, 429, 87
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "Verdana"
BEGIN
    CONTROL         125,IDC_STATIC,"Static",SS_BITMAP,0,0,42,18
END

IDD_ABOUT DIALOGEX 0, 0, 307, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Bricks v2.0"
FONT 8, "Verdana", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,152,64,16
END

IDD_OPTIONS DIALOGEX 0, 0, 227, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    CONTROL         "Enable Splash Screen",IDC_CHKSPLASH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,12,180,12
    CONTROL         "Display Shadows",IDC_CHKSHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,24,180,12
    DEFPUSHBUTTON   "OK",IDOK,97,96,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,160,96,60,15
    CONTROL         "Play Sounds",IDC_CHKSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,36,180,12
    ICON            IDI_MISC,IDC_STATIC,12,12,20,20
    CONTROL         "Automatically save/restore last game",IDC_CHKSAVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,48,180,12
END

IDD_SCORES DIALOGEX 0, 0, 203, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,135,189,60,14,WS_GROUP
    PUSHBUTTON      "Clear Scores",IDC_CLEAR,69,189,60,14
END

IDD_NAME DIALOGEX 0, 0, 219, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Congratulations!"
FONT 8, "Verdana", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,48,56,14
    LTEXT           "You've earned a new high score. Please enter your name:",IDC_STATIC,6,6,210,12
    EDITTEXT        IDC_NAME,6,18,204,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_SCORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    ".\\gamedata\\gfx\\bricks_square.ico"
IDI_EFFECTS             ICON                    "Gamedata\\gfx\\XPOSv2 Icon 43.ico"
IDI_INTERWEB            ICON                    "Gamedata\\gfx\\Internet Explorer XP.ico"
IDI_MISC                ICON                    "Gamedata\\gfx\\XPOSv2 Icon 56.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BLUE                BITMAP                  "Gamedata\\gfx\\blue.BMP"
IDB_YELLOW              BITMAP                  "Gamedata\\gfx\\yellow.BMP"
IDB_GREEN               BITMAP                  "Gamedata\\gfx\\green.BMP"
IDB_RED                 BITMAP                  "Gamedata\\gfx\\red.BMP"
IDB_LOGO                BITMAP                  "Gamedata\\gfx\\brickslogo.bmp"
IDB_SHADOW              BITMAP                  "Gamedata\\gfx\\main shadow.bmp"
IDB_PARTICLE            BITMAP                  "Gamedata\\gfx\\Particle2.bmp"
IDB_BLANK               BITMAP                  "Gamedata\\gfx\\blank.bmp"
IDB_HEAD_UP_SEL         BITMAP                  "Gamedata\\gfx\\header\\up_sel.bmp"
IDB_HEAD_DOWN           BITMAP                  "Gamedata\\gfx\\header\\down.bmp"
IDB_HEAD_DOWN_SEL       BITMAP                  "Gamedata\\gfx\\header\\down_sel.bmp"
IDB_HEAD_LEFT           BITMAP                  "Gamedata\\gfx\\header\\left.bmp"
IDB_HEAD_UP             BITMAP                  "Gamedata\\gfx\\header\\up.bmp"
IDB_WSHAD               BITMAP                  "Gamedata\\gfx\\white shadow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_CLICK               WAVE                    "Gamedata\\Sounds\\click.wav"
IDR_CLICKINV            WAVE                    "Gamedata\\Sounds\\click_inv.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Bricks"
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "Bricks"
            VALUE "LegalCopyright", "Copyright© 2003, Mark Hamilton Jr."
            VALUE "OriginalFilename", "Bricks.exe"
            VALUE "ProductName", " Bricks"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

